<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Common Constructor Pattern with XML comment.</Title>
            <Shortcut>ctor_rk</Shortcut>
            <Description>Code Snippet for a constructor.</Description>
            <Author>RK Software Systems.</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal default="true" Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp" Format="CData">
                <![CDATA[
                  /// <summary>
                  /// Initializes a new instance of the <see cref="$classname$"/> class
                  /// </summary>
                  public $classname$()
                  {
                  }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>